EBC_InkDemo/Views/MainPage.xaml

<amp:NavAwarePage
    x:Class="EBC_InkDemo.Views.MainPage"
    xmlns:amp="using:AMP.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EBC_InkDemo"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    >
    <amp:NavAwarePage.Resources>
        <DataTemplate x:Key="IconGalleryItemTemplate">
            <Grid Margin="0,0,0,10">
                <Image Source="{Binding}" Height="128" Width="128"/>
            </Grid>
        </DataTemplate>
    </amp:NavAwarePage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Gray">
            <Grid x:Name="LeftSideBar" Background="DodgerBlue" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Ink Icon Gallery" Foreground="White" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="Current SmartInk Package:" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox x:Name="listviewInstalledPackages" HorizontalAlignment="Stretch" ItemsSource="{Binding InstalledPackages}" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="listviewInstalledPackages_SelectionChanged"/>
                </StackPanel>
                <ItemsControl ItemTemplate="{StaticResource IconGalleryItemTemplate}" Grid.Row="2" ItemsSource="{Binding Samples}" />
            </Grid>
        </Border>
        <StackPanel x:Name="Background" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="109">
            <TextBlock Text="Draw Icons Here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <Image Source="/Assets/Pen-Icon.jpg" Opacity="0.4" />
        </StackPanel>
        <win2d:CanvasControl x:Name="win2dCanvas" Grid.Column="1" ClearColor="Transparent" />

        <InkCanvas x:Name="inkCanvas"  Grid.Column="1"  />

    </Grid>
</amp:NavAwarePage>
